services:
  - type: web
    name: ebanx-api
    env: php
    buildCommand: composer install --no-interaction --prefer-dist --optimize-autoloader
    startCommand: php -S 0.0.0.0:$PORT -t public/
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
